# lisaextensions file

vseProtocols=obi1.socket.felipeprotocol.FPProtocol\
,obi1.socket.felipeprotocol.FPTransportProtocol

obi1.socket.felipeprotocol.FPTransportProtocol=hybrid, Felipe Protocol Interface, Felipe Protocol Message Processing Interface, Convert Felipe proprietary protocol messages to and from understandable formats (text based, format determined by transaction)
obi1.socket.felipeprotocol.FPProtocol=data:req:resp,Felipe Protocol,Convert Felipe proprietary protocol messages to and from understandable formats (text based, format determined by transaction)

tcpProtocolDelimiters=obi1.socket.felipeprotocol.FPDelimiter
# classname=Description,Can process requests,Can process responses,Should treat field as text, label for additional information
obi1.socket.felipeprotocol.FPDelimiter=Felipe Protocol, true, true, false